# BeHappyBackend

./: .gitattributes  .gitignore  Dockerfile  LICENCJA  build.gradle  docker-compose.yml  run.sh
docs/: DatabaseData.txt  NewsApi.raml  TherapiesAPI.raml  TherapyActivity.raml  TherapyMood.raml  UserAPI.raml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/behappy/: App.java  StartupDatabaseCreator.java
src/main/java/com/behappy/api/: RestErrorHandler.java
src/main/java/com/behappy/domain/model/: EmailContainer.java  EnabledUser.java
src/main/java/com/behappy/domain/settings/: Settings.java
src/main/java/com/behappy/exceptions/: ActionNotAllowedException.java  EmailTakenException.java  ModuleDisabledException.java  NoSuchInvitationException.java  NoSuchTherapyException.java  NoSuchUserException.java  RoleNotAvailableException.java  TherapyAlreadyExistsException.java  UserAlreadyInTherapyException.java
src/main/java/com/behappy/mail/: MailConfiguration.java  MailSender.java
src/main/java/com/behappy/persistence/dao/: IActivityModuleDao.java  IMoodModuleDao.java  ITherapyDao.java
src/main/java/com/behappy/persistence/entity/: ActivityModulePersistence.java  ActivityPersistence.java  MoodModulePersistence.java  MoodPersistence.java  NewsEventPersistence.java  PatientPersistence.java  TherapistPersistence.java  TherapyPersistence.java  WardenPersistence.java
src/main/java/com/behappy/persistence/repository/: ActivityModuleRepository.java  EmailContainerRepository.java  EnabledUserRepository.java  InvitationRepository.java  MoodModuleRepository.java  NewsRepository.java  TherapyPersistenceRepository.java  UserRepository.java
src/main/java/com/behappy/security/: CORSFilter.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenGenerator.java  UserAuthentication.java
src/main/java/com/behappy/service/: ActivityAddService.java  ActivityService.java  DiscoverService.java  EmailContainerService.java  EnabledUserService.java  InvitationService.java  MoodService.java  NewsService.java  TherapyService.java  UserService.java
src/main/java/com/behappy/service/impl/: ActivityAddServiceImpl.java  ActivityServiceImpl.java  (+8 more)
src/main/java/com/behappy/swagger/: SwaggerConfig.java
src/main/resources/: application.properties_template
src/test/java/com/behappy/controller/: HomeControllerTest.java
(+66 files in other folders)
